#    My SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usermanager
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
